CapaPresentacion/Login.xaml

<Window x:Class="CapaPresentacion.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="420" Width="700"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize" 
        >

    <Border Background="#FBFBFB"
            CornerRadius="15"
            Margin="30">
        <Border.Effect>
            <DropShadowEffect Opacity="0.4" ShadowDepth="5" BlurRadius="35"
               Direction="150" Color="#545A68"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="15" 
                    Grid.Column="0"
                    Margin="18">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Img/IMG_01.png" Stretch="UniformToFill" />
                </Border.Background>
                <!--<Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="435" Color="Gray" Opacity="0.2"
                                      BlurRadius="20"/>
                </Border.Effect>-->
    
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="5 10 15 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            x:Name="btnMinimizarAplicacion"
                            Click="btnMinimizarAplicacion_Click"
                            Height="12"
                            Width="12"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                           >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <!--<Grid>
                                    <Image Source="/Resources/Ico/ImgMinimizar.png"/>
                                </Grid>-->
                                <Border CornerRadius="50"
                                        Background="Orange"></Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="3"
                            x:Name="btnCerrarLogin"
                            Height="12"
                            Width="12"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            Click="btnCerrarLogin_Click"
                           >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <!--<Grid>
                                    <Image Source="/Resources/Ico/ImgCerrar.png"/>
                                </Grid>-->
                                <Border CornerRadius="50"
                                        Background="red"></Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <StackPanel Grid.Row="1"
                            Margin="10 13 30 20">
                    <TextBlock FontSize="24"
                               FontWeight="UltraBold"
                               >
                       <Run FontFamily="{StaticResource Outfit-Bold}">Bienvenido a</Run>
                       <Run Foreground="{StaticResource GlobalColor1}"
                            FontFamily="{StaticResource Outfit-Bold}">Densy</Run>
                    </TextBlock>
                    <TextBlock FontFamily="{StaticResource Outfit-Regular}"                               
                               FontSize="18"
                               FontWeight="Medium"
                               Margin="0 5 0 0">| Sistema Clinico Dental</TextBlock>
                    <TextBlock FontFamily="{StaticResource Outfit-Regular}"
                               FontSize="15"
                               Margin="0 30 0 0">
                        ¡Adelante! Ingresa aqui:
                    </TextBlock>
                    <Border BorderBrush="#A5A3A3"
                            BorderThickness="1"
                            Height="35"
                            CornerRadius="5"
                            Margin="0 10 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="/Resources/Ico/ImgUsuario.png"
                                   Width="20"
                                   Height="20"
                                   Margin="9 0 0 0"/>
                            <TextBlock Margin="9 7 20 0"
                                       Foreground="#A5A3A3"
                                       x:Name="EtiquetaUsuario"
                                       Cursor="IBeam"   
                                       FontSize="14"
                                       FontFamily="{StaticResource Outfit-Regular}"
                                       Grid.Column="1"
                                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">usuario</TextBlock>
                            <TextBox Margin="1"
                                     Background="{x:Null}"
                                     BorderBrush="Transparent"
                                     x:Name="txtUsuario"
                                     GotFocus="txtUsuario_GotFocus"
                                     LostFocus="txtUsuario_LostFocus"
                                     Visibility="Collapsed"
                                     Style="{StaticResource NoFocusVisualStyleTextBox}"
                                     Padding="9 6 20 0"
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="14"
                                     Grid.Column="1"
                                     TabIndex="1"
                                     TextChanged="txtUsuario_TextChanged"
                                     
                                     ></TextBox>
                        </Grid>
                    </Border>

                    <Border BorderBrush="#A5A3A3"
                            BorderThickness="1"
                            Height="35"
                            CornerRadius="5"
                            Margin="0 10 0 0">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="/Resources/Ico/ImgContrasena.png"
                                   Width="20"
                                   Height="18"
                                   Margin="9 0 0 0"/>
                            <TextBlock Margin="9 7 0 0"
                                       Foreground="#A5A3A3"
                                       x:Name="EtiquetaContraseña"
                                       Cursor="IBeam"
                                       FontSize="14"
                                       Grid.Column="1"
                                       FontFamily="{StaticResource Outfit-Regular}"
                                       MouseLeftButtonDown="EtiquetaContraseña_MouseLeftButtonDown"
                                       >contraseña</TextBlock>
                            <PasswordBox Margin="1"
                                         PasswordChanged="txtContraseña_PasswordChanged"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         x:Name="txtContraseña"
                                         GotFocus="txtContraseña_GotFocus"
                                         LostFocus="txtContraseña_LostFocus"
                                         Visibility="Collapsed"
                                         Padding="9 6 20 0"
                                         Foreground="Black"
                                         PasswordChar="●"
                                         Grid.Column="1"
                                         TabIndex="2"
                                         FontFamily="{StaticResource Outfit-Regular}"
                                         FontSize="14"
                                         Style="{StaticResource PasswordBoxWithKey}"
                                        >
                            </PasswordBox>
                        </Grid>
                    </Border>
                    <Grid Height="20"
                          Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource TransparentButton}"
                                Foreground="#0A3EBD"
                                Cursor="Hand"
                                FontSize="14"
                                Grid.Column="1"
                                TabIndex="4"
                                x:Name="btnOlvidoContraseña"
                                Click="btnOlvidoContraseña_Click"
                                FontFamily="{StaticResource Outfit-Regular}"
                                >
                            Contraseña Olvidada?
                        </Button>

                        <TextBlock FontSize="14"
                                   Grid.Column="0"
                                   x:Name="textMensaje"
                                   FontFamily="{StaticResource Outfit-Regular}"
                                   Margin="0 2 0 0"
                                   VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Button Height="35"
                            Style="{StaticResource BtnLogin}"
                            FontFamily="{StaticResource Outfit-Regular}"
                            FontSize="14"
                            Click="btnIniciarSesion_Click"
                            x:Name="btnIniciarSesion"
                            Margin="0 20 0 0"
                            TabIndex="3"
                            IsDefault="True"
                      >
                        Iniciar
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
        
    </Border>
</Window>