CapaPresentacion/PantallaPrincipal.xaml

<Window x:Class="CapaPresentacion.PantallaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="PantallaPrincipal" Height="660" Width="1100"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        
        >
    <Border Background="#FBFBFB"
            CornerRadius="15"
            Margin="30"
            x:Name="BordePrincipalSombra">
        <Border.Effect>
            <DropShadowEffect Opacity="0.4" ShadowDepth="5" BlurRadius="35"
               Direction="150" Color="#545A68"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FBFBFB"
                    CornerRadius="15 10 10 15"
                    Grid.Column="0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2" ShadowDepth="1" BlurRadius="35"
               Direction="150" Color="#545A68"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="20 20 20 20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    CornerRadius="5"
                                    Background="{StaticResource ColorCeleste}">
                                <TextBlock Text="D"
                                           x:Name="EtiquetaLetraPerfil"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Outfit-Regular}"
                                           Foreground="white"
                                           FontSize="15"
                                           HorizontalAlignment="Center"/>
                            </Border>
                            <StackPanel Orientation="Vertical"
                                        Margin="10 0 0 0"
                                        Grid.Column="1">
                                <TextBlock FontFamily="{StaticResource Outfit-Bold}"
                                           x:Name="EtiquetaNombreUsuario"
                                           FontSize="15">Marcel Zuniga</TextBlock>
                                <TextBlock Text="Asistente"
                                           x:Name="EtiquetaTipoRol"
                                           FontFamily="{StaticResource Outfit-Regular}"
                                           FontSize="15"/>

                            </StackPanel>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Row="1"
                                Orientation="Vertical"
                                >

                        <Border Background="{StaticResource ColorCelesteBajo}"
                                Height="35"
                                CornerRadius="2 5 5 2"
                                Margin="20"
                                BorderThickness="4 0 0 0"
                                BorderBrush="Orange" Cursor=""
                                >
                            <TextBlock
                                       VerticalAlignment="Center"
                                       Margin="20 0 0 0"
                                       FontFamily="{StaticResource Outfit-Regular}"
                                       FontSize="15"
                                       Text="| Navegación"/>

                        </Border>

                        <StackPanel Margin="20">

                            <RadioButton Style="{StaticResource menuButton}"
                                     Tag="white"
                                     Height="35"
                                     Cursor="Hand"
                                     x:Name="PagO1"
                                     Click="Pag01_Click">

                                <StackPanel Orientation="Horizontal"
                                            >
                                    <Path Data="{StaticResource IcoHome}"
                                          Fill="Black"
                                          Margin="15 0 15 0"/>
                                    <TextBlock Text="Inicio" 
                                     Foreground="Black"
                                             
                                     Style="{StaticResource menuButtonText}"
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="15" Cursor=""/>

                                </StackPanel>

                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                                     Tag="white"
                                     Cursor="Hand"
                                     Height="35"
                                     x:Name="Pag02"
                                     Click="Pag02_Click"
                                         >

                                <StackPanel Orientation="Horizontal"
                                            >
                                    <Path Data="{StaticResource IcoStats}"
                                          Fill="Black"
                                          Margin="15 0 15 0"/>
                                    <TextBlock Text="Estadisticas" 
                                     Style="{StaticResource menuButtonText}"
                                     Foreground="Black"
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="15"/>

                                </StackPanel>

                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                                     Tag="white"
                                     Cursor="Hand"
                                         Height="35"
                                         x:Name="Pag03"
                                         Click="Pag03_Click">

                                <StackPanel Orientation="Horizontal"
                                            >
                                    <Path Data="{StaticResource IcoPrueba}"
                                          Fill="Black"
                                   
                                          
                                          Margin="15 0 15 0"/>
                                    <TextBlock Text="Finanza" 
                                     Style="{StaticResource menuButtonText}"
                                     Foreground="Black"
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="15"/>

                                </StackPanel>


                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"
                                     Tag="white"
                                     Cursor="Hand"
                                     Height="35"
                                         x:Name="Pag04"
                                         Click="Pag04_Click">

                                <StackPanel Orientation="Horizontal"
                                            >
                                    <Path Data="{StaticResource IcoBook}"
                                          Fill="Black"
                                          Margin="15 0 15 0"/>
                                    <TextBlock Text="Manual" 
                                     Style="{StaticResource menuButtonText}"
                                     Foreground="Black"
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="15"/>

                                </StackPanel>

                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                                     Tag="white"
                                     Cursor="Hand"
                                     Height="35"
                                         x:Name="Pag05"
                                         Click="Pag05_Click">

                                <StackPanel Orientation="Horizontal"
                                            >
                                    <Path Data="{StaticResource  IcoSettings}"
                                          Fill="Black"
                                          Margin="15 0 15 0"/>
                                    <TextBlock Text="Configuracion" 
                                     Style="{StaticResource menuButtonText}"
                                     Foreground="Black"
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="15"/>

                                </StackPanel>

                            </RadioButton>

                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Margin="20">

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="white"
                                     Height="35"
                                     Cursor="Hand"
                                     Click="btnVolverALoguear_Click"
                                     >

                            <StackPanel Orientation="Horizontal"
                                            >
                                <Path Data="{StaticResource IcoSignOut}"
                                          Fill="Black"
                                          Margin="15 0 15 0"/>
                                <TextBlock Text="Cerrar Sesion" 
                                     Style="{StaticResource menuButtonText}"
                                     Foreground="Black"
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="15"/>

                            </StackPanel>

                        </RadioButton>

                    </StackPanel>

                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                VerticalAlignment="Bottom"
                                Margin="30 0">
                        <TextBlock FontFamily="{StaticResource Outfit-Regular}"
                                   FontSize="14"
                                   x:Name="txtTextBlokTiempo">
                            | Fecha
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Margin="20 0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft">
                        <TextBlock FontFamily="{StaticResource Outfit-Regular}"
                                   FontSize="14"
                                   x:Name="textBlockFecha">
                           | Hora
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                        <Button 
                            Height="10"
                            Width="10"
                            x:Name="btnCerrarAplicacion"
                            Click="btnCerrarAplicacion_Click"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            Margin="20 0 6 0"
                            VerticalAlignment="Bottom"
                           >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="50"
                                        Background="red"></Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button 
                            x:Name="btnExpandir"
                            Click="btnExpandir_Click"
                            Margin="0 0 6 0"
                            Height="10"
                            Width="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            VerticalAlignment="Bottom"
                           >

                            <!--Agregnado un comentario para probar versiones de github-->

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="50"
                                        Background="#10B70D"></Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button 
                            x:Name="btnMinimizarAplicacion"
                            Click="btnMinimizarAplicacion_Click"
                            Height="10"
                            Width="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            VerticalAlignment="Bottom"
                           >
                            <!--Agregnado un comentario para probar versiones de github-->
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="50"
                                        Background="Orange"></Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </Grid>
                <Frame Grid.Row="1"
                       x:Name="FrmPrincipal"
                       NavigationUIVisibility="Hidden"
                       Source="/Paginas/Pag01.xaml"
                       Margin="30"
                       >
                </Frame>
            </Grid>
        </Grid>
    </Border>
</Window>
