CapaPresentacion/PantallaPrincipal.xaml

<Window x:Class="CapaPresentacion.PantallaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="PantallaPrincipal" Height="650" Width="1050"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        >
    <Border Background="#FBFBFB"
            CornerRadius="15"
            Margin="30">
        <Border.Effect>
            <DropShadowEffect Opacity="0.4" ShadowDepth="5" BlurRadius="35"
               Direction="150" Color="#545A68"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FBFBFB"
                    CornerRadius="20 10 10 20"
                    Grid.Column="0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2" ShadowDepth="1" BlurRadius="35"
               Direction="150" Color="#545A68"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="190"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Margin="10"
                            Background="#B1BFE9"
                            CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                CornerRadius="7"
                            >
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Img/IMG-02.png" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1"
                                    Margin="10 5 5 5"
                                    Orientation="Vertical">
                                <TextBlock FontSize="14"
                                       Margin="0 5 0 0"
                                       FontFamily="{StaticResource Outfit-Bold}">Marcel Zuniga</TextBlock>
                                <TextBlock FontSize="14"
                                       Margin="0 2 0 0"
                                       FontFamily="{StaticResource Outfit-Regular}">Admin</TextBlock>
                            </StackPanel>

                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="1"
                                Orientation="Vertical"
                                Margin="10 0 10 0">
                        <Border Height="2px"
                                Width="175"
                                Opacity="0.3"
                                Background="#5A76C3">
                            
                        </Border>
                        <TextBlock FontSize="17"
                                   Margin="0 10 0 0"
                               >
                       <Run FontFamily="{StaticResource Outfit-Regular}">| Navegacion</Run>
                       <!--<Run Foreground="{StaticResource GlobalColor1}"
                            FontFamily="{StaticResource Outfit-Bold}">Principal</Run>-->
                        </TextBlock>
                    </StackPanel>

                    <Border Grid.Row="2"
                            Margin="10"
                            Background="#E2E2EA"
                            CornerRadius="10">
                        <Grid>
                            <Image Source="/Resources/Img/IMG-04.png"
                                   Margin="0 0 0 5"/>
                            <Button Grid.Row="1"
                                    FontSize="14"
                                    Height="35"
                                    Width="130"
                                    Background="#050273"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource BtnLogin}"
                                    x:Name="btnVolverALoguear"
                                    Click="btnVolverALoguear_Click"
                                    FontFamily="{StaticResource Outfit-Regular}">
                                Salir
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button 
                            Height="12"
                            Width="12"
                            x:Name="btnCerrarAplicacion"
                            Click="btnCerrarAplicacion_Click"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            Margin="20 0 10 0"
                            VerticalAlignment="Bottom"
                           >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <!--<Grid>
                                    <Image Source="/Resources/Ico/ImgMinimizar.png"/>
                                </Grid>-->
                                <Border CornerRadius="50"
                                        Background="red"></Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button 
                            x:Name="btnMinimizarAplicacion"
                            Click="btnMinimizarAplicacion_Click"
                            Height="12"
                            Width="12"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            VerticalAlignment="Bottom"
                           >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="50"
                                        Background="Orange"></Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
