CapaPresentacion/VentanaModalPaciente.xaml

<Window x:Class="CapaPresentacion.VentanaModalPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="VentanaModalPaciente" Height="525" Width="350"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown" 
        >
    <Border Background="#FBFBFB"
            CornerRadius="10"
            Margin="30">
        
        <Border.Effect>
            <DropShadowEffect Opacity="0.4" ShadowDepth="5" BlurRadius="35"
               Direction="150" Color="#545A68"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                <Button 
                            Height="10"
                            Width="10"
                            x:Name="btnCerrarAplicacion"
                            Click="btnCerrarAplicacion_Click"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            Margin="15 0 7 0"
                            VerticalAlignment="Bottom"
                           >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50"
                                        Background="red"></Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button 
                            x:Name="btnMinimizarAplicacion"
                            Height="10"
                            Click="btnMinimizarAplicacion_Click"
                            Width="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            VerticalAlignment="Bottom"
                           >
                    <!--Agregnado un comentario para probar versiones de github-->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50"
                                        Background="Orange"></Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical"
                        Margin="20 0 20 10">
                
                <!--Paso de acceso-->
                <TextBlock Text="| Nuevo paciente"
                               FontFamily="{StaticResource Outfit-Bold}"
                               FontSize="17"
                               Margin="0 10 0 0"/>
                <TextBlock
                        FontFamily="{StaticResource Outfit-Regular}"
                        FontSize="15"
                        TextWrapping="Wrap"
                        Margin="0 10 0 0"
                        Text="Por favor, completa todos los campos ya que son obligatorios para continuar."/>
                <TextBlock x:Name="textMensaje" HorizontalAlignment="Left"
                           Margin="0 5 0 0"
                                   FontFamily="{StaticResource Outfit-Regular}" FontSize="15"
                                   />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="240"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Margin="0 20 0 0">
                        <StackPanel Orientation="Vertical"  Margin="0 0 10 0">
                            <TextBox Style="{StaticResource CustomTextBoxStyle}" TextChanged="txtNombreCompleto_TextChanged"
                         Tag="nombre completo" Margin="0 0 0 0" x:Name="txtNombreCompleto"/>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}" TextChanged="txtCedula_TextChanged"
                         Tag="cedula" Margin="0 10 0 0" x:Name="txtCedula"/>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}"
                         Tag="edad" Margin="0 10 0 0" x:Name="txtEdad" TextChanged="txtEdad_TextChanged"/>
                            <ComboBox Style="{StaticResource ComboBoxFlatStyle}"                                   
                                      Height="35"
                                      SelectionChanged="cmbGenero_SelectionChanged"
                                      x:Name="cmbGenero"
                                      FontSize="14"                                
                                      FontFamily="{StaticResource Outfit-Regular}"
                                      Margin="0,10,0,0"
                                    >
                                <ComboBoxItem Content="Masculino" FontFamily="{StaticResource Outfit-Regular}" Foreground="#A59EA5" FontSize="12"/>
                                <ComboBoxItem Content="Feminino" FontFamily="{StaticResource Outfit-Regular}" Foreground="#A59EA5" FontSize="12"/>


                            </ComboBox>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}"
                         Tag="direccion" Margin="0 10 0 0" x:Name="txtDireccion" TextChanged="txtDireccion_TextChanged"/>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}" TextChanged="txtTelefono_TextChanged"
                         Tag="telefono" Margin="0 10 0 0" x:Name="txtTelefono"/>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}" TextChanged="txtGmail_TextChanged"
                         Tag="gmail" Margin="0 10 0 0" x:Name="txtGmail"/>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}" TextChanged="txtOcupacion_TextChanged"
                         Tag="ocupación" Margin="0 10 0 0" x:Name="txtOcupacion"/>

                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Style="{StaticResource BtnLogin}" Width="70" Height="25"
                                Click="btnGuardarPaciente_Click" 
                                Content="Guardar" FontFamily="{StaticResource Outfit-Regular}"
                                Margin="0 0 10 0" VerticalAlignment="Bottom" Cursor="Hand" x:Name="btnGuardarPaciente"/>
                        <Button Style="{StaticResource BtnLogin}" Width="70" Height="25"
                                Content="Cancelar" FontFamily="{StaticResource Outfit-Regular}"
                                Background="{StaticResource ColorAzulon}"
                                VerticalAlignment="Bottom" Margin="0 0 15 0" x:Name="btnCancelar"
                                Click="btnCancelar_Click"/>

                    </StackPanel>
                       
                </Grid>

            </StackPanel>

        </Grid>
   
    </Border>
</Window>
