CapaPresentacion/VentanaModalPaciente.xaml

<Window x:Class="CapaPresentacion.VentanaModalPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="VentanaModalPaciente" Height="505" Width="550"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown" 
        >
    <Border Background="#FBFBFB"
            CornerRadius="10"
            BorderThickness="2"
            BorderBrush="#d1cdcd"
            Margin="30">
        
        <Border.Effect>
            <DropShadowEffect Opacity="0.4" ShadowDepth="5" BlurRadius="35"
               Direction="150" Color="#545A68"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel     Grid.Column="2"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                <Button 
                            Height="10"
                            Width="10"
                            x:Name="btnCerrarAplicacion"
                            Click="btnCerrarAplicacion_Click"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            Margin="15 0 7 0"
                            VerticalAlignment="Bottom"
                           >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50"
                                        Background="red"></Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button 
                            x:Name="btnMinimizarAplicacion"
                            Height="10"
                            Click="btnMinimizarAplicacion_Click"
                            Width="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            VerticalAlignment="Bottom"
                           >
                    <!--Agregnado un comentario para probar versiones de github-->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50"
                                        Background="Orange"></Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical"
                        Margin="25 10 25 10">
                
                <!--Titulo de la ventana-->
                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="- Nuevo paciente"
                               FontFamily="{StaticResource Outfit-Regular}"
                               FontSize="15"
                               Height="25"
                               Margin="0 10 0 0"/>
                    <TextBlock x:Name="textMensaje" HorizontalAlignment="Right"
                               Grid.Column="1"
                               Text=""
                               Height="25"
                               VerticalAlignment="Center"
                               Padding="5 3 5 0"
                               Visibility="Collapsed"
                               Background="#FFE2E0"
                               Foreground="#FA465B"
                                Margin="0 10 0 0"
                                   FontFamily="{StaticResource Outfit-Regular}" FontSize="13" />
                </Grid>
                <Separator Background="#d4d5d6" Margin="0 10 0 0"/>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Text="Nombre:" FontSize="13" FontFamily="{StaticResource Outfit-Regular}" Margin="0 10 0 0"/>
                        <TextBox x:Name="txtNombreCompleto" IsEnabled="True" Margin="0 5 20 0" Style="{StaticResource CustomTextBoxStylePequeño}" Height="25" Tag="Ingrese nombre completo"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Text="Cedula:" FontSize="13" FontFamily="{StaticResource Outfit-Regular}" Margin="0 10 0 0"/>
                        <TextBox x:Name="txtCedula" IsEnabled="True" Margin="0 5 0 0" Style="{StaticResource CustomTextBoxStylePequeño}" Height="25" Tag="Ingrese un numero cedula"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Text="Edad:" FontSize="13" FontFamily="{StaticResource Outfit-Regular}" Margin="0 10 0 0"/>
                        <TextBox x:Name="txtEdad" IsEnabled="true" Margin="0 5 20 0" Style="{StaticResource CustomTextBoxStylePequeño}" Height="25" Tag="Ingrese una edad"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Text="Genero:" FontSize="13" FontFamily="{StaticResource Outfit-Regular}" Margin="0 10 0 0"/>
                        <ComboBox x:Name="GeneroComboBox" IsEnabled="true" Style="{StaticResource ComboBoxFlatStyle}" Height="25" Margin="0 5 0 0">
                            <ComboBoxItem Content="Masculino" Tag="1"/>
                            <ComboBoxItem Content="Femenino" Tag="2"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Text="Telefono:" FontSize="13" FontFamily="{StaticResource Outfit-Regular}" Margin="0 10 0 0"/>
                        <TextBox x:Name="txtTelefono" IsEnabled="True" Margin="0 5 20 0" Style="{StaticResource CustomTextBoxStylePequeño}" Height="25" Tag="Ingrese un telefono"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Text="Ocupación:" FontSize="13" FontFamily="{StaticResource Outfit-Regular}" Margin="0 10 0 0"/>
                        <TextBox x:Name="txtOcupacion" IsEnabled="True" Margin="0 5 0 0" Style="{StaticResource CustomTextBoxStylePequeño}" Height="25" Tag="Ingrese una ocupación"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Text="Dirección:" FontSize="13" FontFamily="{StaticResource Outfit-Regular}" Margin="0 10 0 0"/>
                        <TextBox x:Name="txtDireccion" IsEnabled="True" Margin="0 5 20 0" Style="{StaticResource CustomTextBoxStylePequeño}" Height="25" Tag="Ingrese una dirección"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Text="Antecedentes:" FontSize="13" FontFamily="{StaticResource Outfit-Regular}" Margin="0 10 0 0"/>
                        <TextBox x:Name="txtAntecedentes" IsEnabled="True" Margin="0 5 0 0" Style="{StaticResource CustomTextBoxStylePequeño}" Height="25" Tag="Ingrese antecedentes"/>
                    </StackPanel>
                </Grid>
                <Separator Background="#d4d5d6" Margin="0 30 0 0"/>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                       
                        <Button Style="{StaticResource BtnLogin1}" Height="25" Background="{StaticResource ColorAzulon}"
                               Content="Cancelar" Width="80" Click="btnCancelar_Click"/>
                        <Button Style="{StaticResource BtnLogin1}" Height="25" Background="{StaticResource ColorCeleste}"
                               Content="Guardar" Width="80" Margin="10 0 0 0" Click="btnGuardarPaciente_Click"/>
                    </StackPanel>
                </Grid>


            </StackPanel>

        </Grid>
   
    </Border>
</Window>
