CapaPresentacion/VentanaRegistroPaciente.xaml

<Window x:Class="CapaPresentacion.VentanaRegistroPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="VentanaRegistroPaciente" Height="550" Width="840"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown" 
        >
    <Border Background="#FBFBFB"
            CornerRadius="10"
            BorderThickness="2"
            BorderBrush="#d1cdcd"
            Margin="30">

        <Border.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="0" BlurRadius="35" Color="#3a3f4a"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                <Button 
                            Height="10"
                            Width="10"
                            x:Name="btnCerrarAplicacion"
                            Click="btnCerrarAplicacion_Click"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            Margin="15 0 7 0"
                            VerticalAlignment="Bottom"
                           >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50"
                                        Background="red"></Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button 
                            x:Name="btnMinimizarAplicacion"
                            Click="btnMinimizarAplicacion_Click"
                            Height="10"
                            Width="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            VerticalAlignment="Bottom"
                           >
                    <!--Agregnado un comentario para probar versiones de github-->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="50"
                                        Background="Orange"></Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
            <Grid Grid.Row="1"
                  Margin="20 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <TextBlock Text="| Información general"
                               FontFamily="{StaticResource Outfit-Bold}"
                               FontSize="17"
                               Margin="0 10 0 0"/>
                    <TextBlock
                        FontFamily="{StaticResource Outfit-Regular}"
                        FontSize="15"
                        TextWrapping="Wrap"
                        Margin="0 10 0 0"
                        Text="Puedes revisar y actualizar los datos personales del registro."/>
                    <Separator Margin="0 20 0 0"
                               Background="#d1cdcd"
                              />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel Height="40"
                                    Orientation="Horizontal">
                            <Image Source="/Resources/Img/IMG-M.png"/>
                            <StackPanel Width="auto"
                                        Orientation="Vertical"
                                        Margin="10 0 0 0">
                                <TextBlock FontFamily="{StaticResource Outfit-Bold}"
                                           FontSize="15"
                                           Text="Alejandro Marcel Zuniga Perez"/>
                                <TextBlock FontFamily="{StaticResource Outfit-Regular}"
                                           FontSize="15"
                                           Text="alejocrak321zuniga@gmail.com"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="20"
                                    Orientation="Horizontal"
                                    Margin="0 10 0 0">
                            <Button Width="auto" Style="{StaticResource BtnLogin2}"
                                    Margin="0 0 0 0"
                                    >
                                <StackPanel Height="20"
                              VerticalAlignment="Center"                              
                              Orientation="Horizontal"
                              Width="auto"
                             >
                                    <Path Data="{StaticResource IcoEditar}"
                                          Fill="Black"
                                          Width="15"
                                          Height="12"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          Margin="5 0 0 0" Cursor=""
                                          />
                                    <TextBlock Text="Editar" 
                                     Style="{StaticResource menuButtonText}"
                                     Foreground="Black"
                                     VerticalAlignment="Center"                
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="13"
                                               Margin="4 0 5 0"/>

                                </StackPanel>
                            </Button>
                            <Button Width="auto" Style="{StaticResource BtnLogin2}"
                                    Margin="10 0 0 0"
                                    >
                                <StackPanel Height="20"
                              VerticalAlignment="Center"                              
                              Orientation="Horizontal"
                              Width="auto"
                             >
                                    <Path Data="{StaticResource IcoSms}"
                                          Fill="Black"
                                          Width="14"
                                          Height="12"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          Margin="5 0 0 0" Cursor=""
                                          />
                                    <TextBlock Text="SMS" 
                                     Style="{StaticResource menuButtonText}"
                                     Foreground="Black"
                                     VerticalAlignment="Center"                
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="13"
                                               Margin="4 0 5 0"/>

                                </StackPanel>
                            </Button>
                            <Button Width="auto" Style="{StaticResource BtnLogin2}"
                                    Margin="10 0 0 0"
                                    >
                                <StackPanel Height="20"
                              VerticalAlignment="Center"                              
                              Orientation="Horizontal"
                              Width="auto"
                             >
                                    <Path Data="{StaticResource IcoGmail}"
                                          Fill="Black"
                                          Width="14"
                                          Height="11"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          Margin="5 0 0 0" Cursor=""
                                          />
                                    <TextBlock Text="Gmail" 
                                     Style="{StaticResource menuButtonText}"
                                     Foreground="Black"
                                     VerticalAlignment="Center"                
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="13"
                                               Margin="4 0 5 0"/>

                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                        Margin="0 20 0 0">
                            <TextBlock FontFamily="{StaticResource Outfit-Regular}"
                                           FontSize="15"                                                                                   Width="250"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           Text="Cedula Identidad: 4070701051007N"/>
                            <TextBlock FontFamily="{StaticResource Outfit-Regular}"
                                           FontSize="15"                                                                                   Width="250"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           Margin="0 10 0 0"
                                           Text="Edad: 19"/>
                            <TextBlock FontFamily="{StaticResource Outfit-Regular}"
                                           FontSize="15"                                                                                Width="250"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           Margin="0 10 0 0"
                                           Text="Genero: Masculino"/>
                            <TextBlock FontFamily="{StaticResource Outfit-Regular}"
                                           FontSize="15"
                                           Margin="0 10 0 0"
                                           Width="250"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           Text="Dirección: Iglesia Magdalena 2 C0"/>
                            <TextBlock FontFamily="{StaticResource Outfit-Regular}"
                                           FontSize="15"
                                                                                      Width="250"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           Margin="0 10 0 0"
                                           Text="Telefono: 76196417"/>
                            <TextBlock FontFamily="{StaticResource Outfit-Regular}"
                                           FontSize="15"                                                                                      Width="250"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           Margin="0 10 0 0"
                                           Text="Ocupación: Estudiante"/>
                            <TextBlock FontFamily="{StaticResource Outfit-Regular}"
                                           FontSize="15"
                                           Margin="0 10 0 0"                                                                                 Width="250"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           Text="Antecedentes: Anemia"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="{StaticResource ColorCelesteBajo}" BorderBrush="#89a0d9" BorderThickness="0 0 0 1" CornerRadius="5" Margin="5 0 5 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Nombre" FontSize="14" FontFamily="{StaticResource  Outfit-Regular}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 0 0 0"/>
                                <TextBlock Grid.Column="1"  Text="Cedula"  FontSize="14" FontFamily="{StaticResource  Outfit-Regular}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 0 0 0"/>
                                <TextBlock Grid.Column="2"  Text="Edad"  FontSize="14" FontFamily="{StaticResource  Outfit-Regular}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 0 0 0"/>
                                <TextBlock Grid.Column="3" Text="Acciones"  FontSize="14" FontFamily="{StaticResource  Outfit-Regular}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 0 0 0"/>
                            </Grid>
                        </Border>
                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row="1" Background="Transparent" BorderThickness="0" FontFamily="{StaticResource Outfit-Regular}" FontSize="14"
         x:Name="ListBoxPacientes" BorderBrush="Gray">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent" CornerRadius="5"
                                BorderThickness="2 0 0 2" BorderBrush="{StaticResource ColorCelesteBajo}"
                                Width="{Binding ActualWidth, ElementName=ListBoxPacientes}">
                                        <Grid  
                             >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding NombreCompleto}" Margin="5" Grid.Column="0" />
                                            <TextBlock Text="{Binding Cedula}"  Margin="5"  Grid.Column="1"/>
                                            <TextBlock Text="{Binding Edad}"  Margin="5"  Grid.Column="2"/>
                                            <StackPanel Grid.Column="3" Orientation="Horizontal"
                                    >
                                                <Button Height="30"
                                 Width="30"
                                 Style="{StaticResource BtnLogin1}">
                                                    <StackPanel Height="35"
                                        Orientation="Horizontal"
                                        Width="40"
                                        >

                                                        <Path Data="{StaticResource IcoDelete}"
                                          Fill="#E26262"
                                          VerticalAlignment="Center"
                                              Stretch="Fill"
                                              Width="13"
                                              Height="15"
                                              Margin="8 0 0 4"
                                         />

                                                    </StackPanel>
                                                </Button>
                                                <Button Height="30"
                                 Width="30"
                                 Margin="0 0 0 0"
                                 Style="{StaticResource BtnLogin1}">
                                                    <StackPanel Height="35"
                                        Orientation="Horizontal"
                                        Width="40"
                                        >

                                                        <Path Data="{StaticResource IcoVerMas}"
                                          Fill="#6562E2"
                                          VerticalAlignment="Center"
                                          Stretch="Fill"
                                          Width="15"
                                          Height="15"
                                          Margin="6 0 0 5"/>

                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                            <!-- Agrega más TextBlocks según las propiedades que quieras mostrar -->
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource BtnLogin}"
                            Grid.Column="0"
                            Height="25"
                            x:Name="btnAtras"
                            HorizontalAlignment="Left"
                            Click="btnAtras_Click"  
                            Margin="0 0 5 0"
                            Background="{StaticResource ColorAzulon}"
                            Width="70"
                            FontFamily="{StaticResource Outfit-Regular}"
                            >
                        Atras
                    </Button>
                    <Button Style="{StaticResource BtnLogin}"
                            Grid.Column="1"
                            Height="25"
                            HorizontalAlignment="Right"
                            Margin="0 0 5 0"
                            Background="{StaticResource ColorCeleste}"
                            Width="90"
                            FontFamily="{StaticResource Outfit-Regular}"
                            >
                        Crear Cita
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
