CapaPresentacion/VentanEmergente.xaml

<Window x:Class="CapaPresentacion.VentanEmergente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="VentanEmergente" Height="220" Width="300"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown" 
        >
    <Border Background="#FBFBFB"
            CornerRadius="10"
            Margin="30">
        <Border.Effect>
            <DropShadowEffect Opacity="0.4" ShadowDepth="5" BlurRadius="35"
               Direction="150" Color="#545A68"/>
        </Border.Effect>
        <StackPanel Orientation="Vertical" Margin="20">
            <!--Paso de acceso-->
            <TextBlock Text="| Cerrar Sesión"
                               FontFamily="{StaticResource Outfit-Bold}"
                               FontSize="17"
                               Margin="0 0 0 0"/>
            <TextBlock
                        FontFamily="{StaticResource Outfit-Regular}"
                        FontSize="15"
                        TextWrapping="Wrap"
                        Margin="0 10 0 0"
                        Text=" ¿Estás seguro de que deseas cerrar sesión?"/>
            <StackPanel Height="25" Orientation="Horizontal" FlowDirection="RightToLeft"
                        Margin="0 20 0 0">
                <Button Style="{StaticResource BtnLogin}" Width="70" Height="25"
                                x:Name="btnAceptarCerrarSesion"
                                IsDefault="True"
                                Click="btnAceptarCerrarSesion_Click"
                                Content="Aceptar" FontFamily="{StaticResource Outfit-Regular}"
                                Margin="0 0 10 0" VerticalAlignment="Bottom" Cursor="Hand"/>
                <Button Style="{StaticResource BtnLogin}" Width="70" Height="25"
                                Content="Cancelar" FontFamily="{StaticResource Outfit-Regular}"
                                Background="{StaticResource ColorAzulon}"
                                VerticalAlignment="Bottom" Margin="0 0 15 0" x:Name="btnCancelar"
                                Click="btnCancelar_Click"
                                />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
