CapaPresentacion/Paginas/Pag01.xaml

<Page x:Class="CapaPresentacion.Paginas.Pag01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="860"
      Title="Pag01"
      Loaded="Page_Loaded"
      >
    <Page.Resources>
        <Style x:Key="NoHoverListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" 
                                Padding="0" 
                                SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="5"                                
                                BorderThickness="2 0 0 0">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoHoverMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Name="Border" Background="Transparent">
                            <Grid>
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Center"/>
                                <ContentPresenter ContentSource="Icon" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HoverBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#FBFBFB"/>
            <Setter Property="BorderBrush" Value="#d4d5d6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#EEF0FF"
                                                Duration="0:0:0.0"/>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="#3A6FEE"
                                                Duration="0:0:0.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#FBFBFB"
                                                Duration="0:0:0.0"/>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="#d4d5d6"
                                                Duration="0:0:0.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Border Background="#f2f2f2"
            CornerRadius="10" Padding="20" Margin="0 0 0 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="0 0 0 0" Text=""  FontFamily="{StaticResource Outfit-Regular}" FontSize="13" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="" FontSize="15" FontFamily="{StaticResource Outfit-Regular}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    
                </Grid>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Background="#FBFBFB" Margin="20 0 0 0" CornerRadius="5" BorderThickness="1" BorderBrush="#d4d5d6" >
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Text="Informe" FontSize="15" FontFamily="{StaticResource Outfit-Bold}"/>
                        <TextBlock Text="Valores actuales" Margin="0 3 0 0" FontSize="15" FontFamily="{StaticResource Outfit-Regular}"/>
                        <Border Height="50" Margin="0 15 0 0" BorderThickness="1" CornerRadius="5" BorderBrush="#d4d5d6">
                            <Grid Margin="11 7 11 7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="40"  FontSize="15" FontFamily="{StaticResource Outfit-Bold}"/>
                                    <TextBlock Text="Pacientes"  FontSize="13" FontFamily="{StaticResource Outfit-Regular}"/>
                                </StackPanel>
                                <Path Grid.Column="1" Data="{StaticResource IcoPatient}" 
                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Fill="Black" Stretch="UniformToFill" Width="17" Height="17"/>
                            </Grid>
                        </Border>
                        <Border Height="50" Margin="0 10 0 0" BorderThickness="1" CornerRadius="5" BorderBrush="#d4d5d6">
                            <Grid Margin="11 7 11 7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="20"  FontSize="15" FontFamily="{StaticResource Outfit-Bold}"/>
                                    <TextBlock Text="Hombres"  FontSize="13" FontFamily="{StaticResource Outfit-Regular}"/>
                                </StackPanel>
                                <Path Grid.Column="1" Data="{StaticResource IcoBoy}" 
                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Fill="Black" Stretch="UniformToFill" Width="9" Height="22"/>
                            </Grid>
                        </Border>
                        <Border Height="50" Margin="0 10 0 0" BorderThickness="1" CornerRadius="5" BorderBrush="#d4d5d6">
                            <Grid Margin="11 7 11 7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="20"  FontSize="15" FontFamily="{StaticResource Outfit-Bold}"/>
                                    <TextBlock Text="Mujeres"  FontSize="13" FontFamily="{StaticResource Outfit-Regular}"/>
                                </StackPanel>
                                <Path Grid.Column="1" Data="{StaticResource IcoGirl}" 
                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Fill="Black" Stretch="UniformToFill" Width="11" Height="22"/>
                            </Grid>
                        </Border>
                        <Border Height="50" Margin="0 10 0 0" BorderThickness="1" CornerRadius="5" BorderBrush="#d4d5d6">
                            <Grid Margin="11 7 11 7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="4"  FontSize="15" FontFamily="{StaticResource Outfit-Bold}"/>
                                    <TextBlock Text="Citas Hoy"  FontSize="13" FontFamily="{StaticResource Outfit-Regular}"/>
                                </StackPanel>
                                <Path Grid.Column="1" Data="{StaticResource IcoCalendar}" 
                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Fill="Black" Stretch="UniformToFill" Width="16" Height="15"/>
                            </Grid>
                        </Border>


                    </StackPanel>
                </Border>
                            
                
                <Border Grid.Column="0" Background="#FBFBFB" Padding="20" CornerRadius="5" BorderThickness="1" BorderBrush="#d4d5d6">
                <Grid>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="322"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" >
                                <TextBlock Text="| Tabla Paciente" FontSize="15" FontFamily="{StaticResource Outfit-Regular}" 
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 5 0 0" />
                            </Grid>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">

                                <Border Width="190"
                            Height="24"
                            HorizontalAlignment="Left"
                            BorderBrush="#d4d5d6"
                            BorderThickness="1 1 1 1"
                            CornerRadius="3"
                           
                          >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Data="{StaticResource IcoBuscar}"
                                  Fill="Gray" VerticalAlignment="Center"
                                  Width="11" Stretch="UniformToFill"
                                  Height="11"
                                  Margin="7 0 0 0"/>
                                        <TextBlock Margin="9 3 20 0"
                                       Foreground="#d4d5d6"
                                      x:Name="EtiquetaBusquedad"
                                       Cursor="IBeam"   
                                       FontSize="12"
                                       MouseLeftButtonDown="EtiquetaBusquedad_MouseLeftButtonDown"
                                       FontFamily="{StaticResource Outfit-Regular}"
                                       Grid.Column="1"
                                    >Buscar paciente</TextBlock>
                                        <TextBox Margin="1"
                                     Background="{x:Null}"
                                     BorderBrush="Transparent"
                                     x:Name="txtBarraBusquedad"
                                     TextChanged="txtBarraBusquedad_TextChanged"
                                     Visibility="Collapsed"
                                     Style="{StaticResource NoFocusVisualStyleTextBox}"
                                     Padding="7 1 20 0"
                                     GotFocus="txtBarraBusquedad_GotFocus"
                                     LostFocus="txtBarraBusquedad_LostFocus"
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="12"
                                     Grid.Column="1"
                                     TabIndex="1"
                                     ></TextBox>
                                    </Grid>
                                </Border>

                                <Button Width="122" Height="24" Style="{StaticResource BtnLogin2}"
                                    Margin="10 0 0 0" HorizontalAlignment="Right"
                                    x:Name="AgregarPaciennte"
                                    Click="AgregarPaciennte_Click"
                                    >
                                    <StackPanel Height="20"
                              VerticalAlignment="Center"                              
                              Orientation="Horizontal"
                              Width="auto"
                             >
                                        <Path Data="{StaticResource IcoAgregar}"
                                          Fill="Black"
                                          Width="14"
                                          Height="11"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          Margin="8 0 0 0" Cursor=""
                                          />
                                        <TextBlock Text="Nuevo Paciente" 
                                     Style="{StaticResource menuButtonText}"
                                     Foreground="black"
                                     VerticalAlignment="Center"                
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="12"
                                               Margin="5 0 5 0"/>

                                    </StackPanel>
                                </Button>
                                

                            </StackPanel>
                        </Grid>
                        <Border Grid.Row="1" Height="34" Background="#FBFBFB" BorderBrush="#d4d5d6" BorderThickness="1" CornerRadius="5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Nombre Completo" FontSize="13" FontFamily="{StaticResource Outfit-Regular}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                                <TextBlock Grid.Column="1" Text="Cedula" FontSize="13" FontFamily="{StaticResource Outfit-Regular}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="Telefono" FontSize="13" FontFamily="{StaticResource Outfit-Regular}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="Edad" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Grid.Column="4" Margin="5 5 10 5"  Width="9" Height="9" Opacity="0.7" CornerRadius="100" Background="{StaticResource ColorNaranja}"></Border>
                            </Grid>
                    </Border>
                    <Grid Grid.Row="2">
                    <ListBox 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" FontFamily="{StaticResource Outfit-Regular}" 
         x:Name="ListBoxPacientes" BorderBrush="Gray" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource NoHoverListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Grid.Row="0" Height="45" Margin="0 5 0 0" Style="{StaticResource HoverBorderStyle}" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10 5 5 5">
                                            <TextBlock Text="{Binding NombreCompleto}" 
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="NoWrap"
                                                       Width="180" HorizontalAlignment="Left" FontSize="13" FontFamily="{StaticResource Outfit-Regular}"/>
                                            <TextBlock Text="{Binding Ocupacion}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" Text="{Binding Cedula}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Telefono}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Edad}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border  Grid.Column="4">
                                            <StackPanel>
                                                <ToggleButton x:Name="toggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TransparentToggleButtonStyle}"
                                                   Width="30" Height="42" Cursor="Hand" Checked="toggleButton_Checked" Unchecked="toggleButton_Unchecked">
                                                    <Path Data="{StaticResource IcoTrePuntos}" Fill="Black" Stretch="UniformToFill" Width="4" Height="16"/>
                                                </ToggleButton>
                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Popup x:Name="popup" Placement="MousePoint" StaysOpen="False" PlacementTarget="{Binding ElementName=toggleButton}"
                                                       Width="100" HorizontalOffset="-90" >
                        <Border Background="#FBFBFB" CornerRadius="0" Padding="0" BorderThickness="1" BorderBrush="#d4d5d6">
                            <StackPanel Background="Transparent">
                                <Button Content="Mostrar"  Click="btnMostrarRegistroPaciente_Click" Height="30" Style="{StaticResource TransparentButton}" Cursor="Hand" BorderThickness="0 0 0 1" BorderBrush="#d4d5d6"/>
                                <Button Content="Mensaje" Height="30" Margin="0 0 0 0" Style="{StaticResource TransparentButton}" Cursor="Hand"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
