CapaPresentacion/Paginas/Pag01.xaml

<Page x:Class="CapaPresentacion.Paginas.Pag01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      Title="Pag01"
      >

    <Border Background="#FBFBFB"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5 0 0 15">
                    <TextBlock Text="| Inicio Densy"
                               FontFamily="{StaticResource Outfit-Bold}"
                               FontSize="20"
                               />
                    <TextBlock Text="Tabla de registro paciente"
                               FontFamily="{StaticResource Outfit-Bold}"
                               FontSize="17"
                               Margin="0 15 0 0"/>
                    <TextBlock
                        FontFamily="{StaticResource Outfit-Regular}"
                        FontSize="15"
                        TextWrapping="Wrap"
                        Margin="0 5 0 0"
                        Text="Ingrese un nombre de paciente al cual quieras ver su registro clinico."/>
                </StackPanel>
                <Border Background="{StaticResource ColorCelesteBajo}"
                        Grid.Column="1"
                        Width="150"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 50"
                                Height="35"
                                CornerRadius="5 2 2 5"
                         
                                BorderThickness="0 0 4 0"
                                BorderBrush="#10B70D" Cursor=""
                                >
                    <TextBlock
                                       VerticalAlignment="Center"
                                       Margin="20 0 0 0"
                                       FontFamily="{StaticResource Outfit-Regular}"
                                       FontSize="14"
                                       Text="Citas para hoy: 4"/>

                </Border>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 0 0 10"
                            
                            >
                    <Border Width="170"
                          Height="35"
                            BorderBrush="#A5A3A3"
                            BorderThickness="1"
                            CornerRadius="5"
                           
                          >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Data="{StaticResource IcoBuscar}"
                                  Fill="#A5A3A3" VerticalAlignment="Center"
                                  Width="20"
                                  Height="20"
                                  Margin="7 0 0 0"/>
                            <TextBlock Margin="9 7 20 0"
                                       Foreground="#A5A3A3"
                                       x:Name="EtiquetaBusquedad"
                                       Cursor="IBeam"   
                                       FontSize="14"
                                       MouseLeftButtonDown="EtiquetaBusquedad_MouseLeftButtonDown"
                                       FontFamily="{StaticResource Outfit-Regular}"
                                       Grid.Column="1"
                                    >buscar paciente</TextBlock>
                            <TextBox Margin="1"
                                     Background="{x:Null}"
                                     BorderBrush="Transparent"
                                     x:Name="txtBarraBusquedad"
                                     Visibility="Collapsed"
                                     Style="{StaticResource NoFocusVisualStyleTextBox}"
                                     Padding="9 6 20 0"
                                     GotFocus="txtBarraBusquedad_GotFocus"
                                     LostFocus="txtBarraBusquedad_LostFocus"
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="14"
                                     Grid.Column="1"
                                     TabIndex="1"
                                     ></TextBox>
                        </Grid>
                    </Border>
                    <Button Height="35"
                            Width="170"
                            Margin="10 0 0 0"
                            x:Name="AgregarPaciennte"
                            Click="AgregarPaciennte_Click"
                            Style="{StaticResource BtnLogin}">
                        <StackPanel Height="35"
                                    
                              Orientation="Horizontal"
                              Width="150"
                             >

                            <Path Data="{StaticResource IcoAgregar}"
                                          Fill="white"
                                          VerticalAlignment="Center"
                                          Margin="5 0 10 0"/>
                            <TextBlock Text="Agregar paciente" 
                                     Style="{StaticResource menuButtonText}"
                                     Foreground="white"
                                     VerticalAlignment="Center"                
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="14"/>

                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Background="White" BorderBrush="{StaticResource ColorCelesteBajo}" BorderThickness="0 0 0 2" CornerRadius="5" Margin="5">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Nombre" FontSize="14" FontFamily="{StaticResource  Outfit-Regular}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 0 0 0"/>
                    <TextBlock Grid.Column="1"  Text="Edad"  FontSize="14" FontFamily="{StaticResource  Outfit-Regular}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 0 0 0"/>
                    <TextBlock Grid.Column="2" Text="Direccion"  FontSize="14" FontFamily="{StaticResource  Outfit-Regular}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 0 0 0"/>
                    <TextBlock Grid.Column="3" Text="Telefono"  FontSize="14" FontFamily="{StaticResource  Outfit-Regular}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 0 0 0"/>
                    <TextBlock Grid.Column="4" Text="Gmail"  FontSize="14" FontFamily="{StaticResource  Outfit-Regular}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 0 0 0"/>
                    <TextBlock Grid.Column="5" Text="Ocupacion"  FontSize="14" FontFamily="{StaticResource  Outfit-Regular}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 0 0 0"/>
            </Grid>
            </Border>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row="2" Background="Transparent" BorderThickness="0" FontFamily="{StaticResource Outfit-Regular}" FontSize="14"
         x:Name="ListBoxPacientes" BorderBrush="Gray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="white" Width="{Binding ActualWidth, ElementName=ListBoxPacientes}"
                             >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding NombreCompleto1}" Margin="5" Grid.Column="0"/>
                            <TextBlock Text="{Binding Edad1}"  Margin="5"  Grid.Column="1"/>
                            <TextBlock Text="{Binding Direccino1}" Margin="5" Grid.Column="2"/>
                            <TextBlock Text="{Binding Telefono1}" Margin="5" Grid.Column="3"/>
                            <TextBlock Text="{Binding Gmail1}" Margin="5" Grid.Column="4"/>
                            <TextBlock Text="{Binding Ocupacion1}" Margin="5" Grid.Column="5"/>
                            <!-- Agrega más TextBlocks según las propiedades que quieras mostrar -->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>
    </Border>
</Page>
