CapaPresentacion/Paginas/PagCita.xaml


    <Page x:Class="CapaPresentacion.Paginas.PagCita"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion.Paginas"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="860"
      Title="PagCita">

    <Page.Resources>
        <Style x:Key="NoHoverListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" 
                                Padding="0" 
                                SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoHoverMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Name="Border" Background="Transparent">
                            <Grid>
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Center"/>
                                <ContentPresenter ContentSource="Icon" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HoverBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#FBFBFB"/>
            <Setter Property="BorderBrush" Value="#d4d5d6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#EEF0FF"
                                                Duration="0:0:0.0"/>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="#3A6FEE"
                                                Duration="0:0:0.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#FBFBFB"
                                                Duration="0:0:0.0"/>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="#d4d5d6"
                                                Duration="0:0:0.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Border Background="#f2f2f2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel  Margin="20 20 20 0" Grid.Row="0">
                    <Border Height="50" Background="#FBFBFB" CornerRadius="5"
                        BorderThickness="1" BorderBrush="#d4d5d6" Padding="15 10 15 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Button Style="{StaticResource TransparentButton}" Grid.Column="0"
                                HorizontalAlignment="Left"
                                x:Name="btnAtrasTablaPaciente"
                                Click="btnAtrasTablaPaciente_Click" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="{StaticResource IcoRowDerecha}" Margin="0 1 0 0"
                                      Fill="Black" Height="12" Width="7" Stretch="UniformToFill"></Path>
                                        <TextBlock Margin="7 0 0 0" FontFamily="{StaticResource Outfit-Regular}" FontSize="15"
                                           Foreground="Black" >Pacientes</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource TransparentButton}" Grid.Column="0"
                                HorizontalAlignment="Left" Margin="10 0 0 0"
                                x:Name="btnAtrasRegistro"
                                Click="btnAtrasRegistro_Click" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="{StaticResource IcoRowDerecha}" Margin="0 1 0 0"
                                      Fill="Black" Height="12" Width="7" Stretch="UniformToFill"></Path>
                                        <TextBlock Margin="7 0 0 0" FontFamily="{StaticResource Outfit-Regular}" FontSize="15"
                                           Foreground="Black" >Registro</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" 
                                   FontFamily="{StaticResource Outfit-Regular}" FontSize="15" VerticalAlignment="Center">
                                Nueva Cita
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Background="#FBFBFB" Margin="0 10 0 0" CornerRadius="5 5 5 5"
                        BorderThickness="1 1 1 1" BorderBrush="#d4d5d6"
                        Padding="10" Height="auto">
                        <StackPanel
                                Margin="0 0 0 0"
                                    Orientation="Vertical" Cursor="">
                            <TextBlock Text="- Paciente de la cita" FontSize="13" Margin="0 0 0 5" FontFamily="{StaticResource Outfit-Regular}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="NombreTextBlock" Margin="8 0 0 0" FontSize="13" FontFamily="{StaticResource Outfit-Regular}"/>
                                <TextBlock x:Name="CedulaTextBlock" Margin="10 0 0 0" FontSize="13" FontFamily="{StaticResource Outfit-Regular}"/>
                            </StackPanel>
                            <Separator Background="#d4d5d6" Margin="0 10 0 0"/>

                        </StackPanel>
                    </Border>
                </StackPanel>

                <Border Grid.Row="1" Margin="20 10 20 20" Background="#FBFBFB" CornerRadius="5"
                        BorderBrush="#d4d5d6" BorderThickness="1" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontFamily="{StaticResource Outfit-Regular}" FontSize="13" Margin="5 0 0 0" Text="Citas del dia seleccionado:"/>
                            <TextBlock x:Name="textMensaje" HorizontalAlignment="Right"
                               Grid.Column="1"
                               Text=""
                               Height="25"
                               VerticalAlignment="Center"
                               Padding="5 3 5 0"
                               Visibility="Collapsed"
                               Margin="0 0 0 0"
                                   FontFamily="{StaticResource Outfit-Regular}" FontSize="13" />
                        </Grid>
                        <ListBox Grid.Row="1" ItemContainerStyle="{StaticResource NoHoverListBoxItemStyle}"  x:Name="ListBoxCitas" Margin="0 10 0 0"  BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="60" Margin="0 0 0 5" CornerRadius="5" 
                                    Background="Transparent" Style="{StaticResource HoverBorderStyle}"
                                    BorderThickness="1" BorderBrush="#d4d5d6" Cursor="">
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="120"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                                                <TextBlock FontFamily="{StaticResource Outfit-Regular}" FontSize="12" Text="{Binding NombreCompleto}"/>
                                                <TextBlock FontFamily="{StaticResource Outfit-Regular}" FontSize="12" Margin="0 4 0 0" Text="24 de marzo 2024"/>
                                            </StackPanel>
                                            <TextBlock Margin="20 0 0 0" Grid.Column="1" FontFamily="{StaticResource Outfit-Regular}" FontSize="12"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="Entrada: 10:00 am"/>
                                            <TextBlock Margin="20 0 0 0" Grid.Column="2" FontFamily="{StaticResource Outfit-Regular}" FontSize="12"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="Salida: 12:00 pm"/>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Column="1" Background="#FBFBFB" CornerRadius="0 0 10 0" BorderBrush="#d4d5d6"
                    BorderThickness="1 0 1 1">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock FontFamily="{StaticResource Outfit-Bold}" Text="Calendario" FontSize="15"/>
                        <TextBlock FontFamily="{StaticResource Outfit-Regular}" Text="Agenda en el calendario dia de  cita y hora." FontSize="15"
                                   TextWrapping="Wrap" Margin="0 5 0 0"/>
                        <Calendar CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" Style="{DynamicResource CalendarStyle1}" BorderThickness="1"
                       HorizontalAlignment="Left" Margin="0 10 0 0"
                       VerticalAlignment="Center" x:Name="ClendarName"
                       DisplayDateStart="{Binding Today}"
                       BorderBrush="Transparent" SelectedDatesChanged="ClendarName_SelectedDatesChanged"> 
                        </Calendar>
                        <TextBlock Text="Fecha seleccionada:" FontSize="13" Margin="0 10 0 0" FontFamily="{StaticResource Outfit-Regular}"/>
                        <TextBox x:Name="txtFechaSeleccionada" Style="{StaticResource CustomTextBoxStylePequeño}" Height="25" Tag="Selecciona una fecha" IsEnabled="False" Margin="0 5 0 0"/>
                        <TextBlock Text="Hora Entrada:" FontSize="13" Margin="0 10 0 0" FontFamily="{StaticResource Outfit-Regular}"/>
                        <ComboBox Margin="0 5 0 0" Height="25" x:Name="timeComboBox" Style="{StaticResource ComboBoxFlatStyle}">
                            <ComboBoxItem Content="08:00 AM"/>
                            <ComboBoxItem Content="08:30 AM"/>
                            <ComboBoxItem Content="09:00 AM"/>
                            <ComboBoxItem Content="09:30 AM"/>
                            <ComboBoxItem Content="10:00 AM"/>
                            <ComboBoxItem Content="10:30 AM"/>
                            <ComboBoxItem Content="11:00 AM"/>
                            <ComboBoxItem Content="11:30 AM"/>
                            <ComboBoxItem Content="12:00 PM"/>
                            <ComboBoxItem Content="12:30 PM"/>
                            <ComboBoxItem Content="01:00 PM"/>
                            <ComboBoxItem Content="01:30 PM"/>
                            <ComboBoxItem Content="02:00 PM"/>
                            <ComboBoxItem Content="02:30 PM"/>
                            <ComboBoxItem Content="03:00 PM"/>
                            <ComboBoxItem Content="03:30 PM"/>
                            <ComboBoxItem Content="04:00 PM"/>
                            <ComboBoxItem Content="04:30 PM"/>
                            <ComboBoxItem Content="05:00 PM"/>
                        </ComboBox>
                        <TextBlock Text="Hora Salida:" FontSize="13" Margin="0 10 0 0" FontFamily="{StaticResource Outfit-Regular}"/>
                        <ComboBox Margin="0 5 0 0" Height="25" x:Name="timeComboBox01" Style="{StaticResource ComboBoxFlatStyle}">
                            <ComboBoxItem Content="08:00 AM"/>
                            <ComboBoxItem Content="08:30 AM"/>
                            <ComboBoxItem Content="09:00 AM"/>
                            <ComboBoxItem Content="09:30 AM"/>
                            <ComboBoxItem Content="10:00 AM"/>
                            <ComboBoxItem Content="10:30 AM"/>
                            <ComboBoxItem Content="11:00 AM"/>
                            <ComboBoxItem Content="11:30 AM"/>
                            <ComboBoxItem Content="12:00 PM"/>
                            <ComboBoxItem Content="12:30 PM"/>
                            <ComboBoxItem Content="01:00 PM"/>
                            <ComboBoxItem Content="01:30 PM"/>
                            <ComboBoxItem Content="02:00 PM"/>
                            <ComboBoxItem Content="02:30 PM"/>
                            <ComboBoxItem Content="03:00 PM"/>
                            <ComboBoxItem Content="03:30 PM"/>
                            <ComboBoxItem Content="04:00 PM"/>
                            <ComboBoxItem Content="04:30 PM"/>
                            <ComboBoxItem Content="05:00 PM"/>
                        </ComboBox>
                        <Button Width="100" Height="24" Style="{StaticResource BtnLogin2}" 
                                x:Name="btnCrearCitaYA" Click="btnCrearCitaYA_Click"
                                    Margin="0 15 0 0" HorizontalAlignment="Right"  Cursor="Hand"
                                    >
                            <StackPanel Height="20"
                              VerticalAlignment="Center"                              
                              Orientation="Horizontal"
                              Width="auto"
                             >
                                <Path Data="{StaticResource IcoAddCalendar}"
                                          Fill="Black"
                                          Width="14"
                                          Height="12"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          Margin="5 2 0 0" Cursor=""
                                          />
                                <TextBlock Text="Guardar Cita" 
                                     x:Name="btnGuardarCita"
                                     Style="{StaticResource menuButtonText}"
                                     Foreground="black"
                                     VerticalAlignment="Center"                
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="12"
                                               Margin="5 0 5 0"/>

                            </StackPanel>
                        </Button>
                        
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
