CapaPresentacion/Paginas/Page5.xaml

<Page x:Class="CapaPresentacion.Paginas.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      Title="Page5">

    <Border Background="#FBFBFB"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer FlowDirection="RightToLeft"
                          Grid.Column="0"
                         >
                <StackPanel Margin="0 0 10 0"
                            FlowDirection="LeftToRight">
                    <TextBlock Text="| Configuración"
                               FontFamily="{StaticResource Outfit-Bold}"
                               FontSize="20"
                               />
                    <!--Paso de acceso-->
                    <TextBlock Text="Acceso (Administras tus cuentas)"
                               FontFamily="{StaticResource Outfit-Bold}"
                               FontSize="17"
                               Margin="0 15 0 0"/>
                    <TextBlock
                        FontFamily="{StaticResource Outfit-Regular}"
                        FontSize="15"
                        TextWrapping="Wrap"
                        Margin="0 5 0 0"
                        Text="Ingrese tu usuario y contraseña para validar que eres tú el administrador."/>
                    <TextBox Height="35"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Tag="usuario"
                             TextChanged="txtUsuarioVerificar_TextChanged"
                             x:Name="txtUsuarioVerificar"
                             Margin="0 10 0 0"/>
                    <TextBox Height="35"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Tag="Contraseña"
                             TextChanged="txtContrasenaVerificar_TextChanged"
                             x:Name="txtContrasenaVerificar"
                             Margin="0 10 0 0" />
                    <Grid    
                             
                             Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Width="205"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   x:Name="txtMensaje"
                                   FontFamily="{StaticResource Outfit-Regular}"
                                   >

                        </TextBlock>

                        <Button Height="25"
                                 Grid.Column="1"
                                Style="{StaticResource BtnLogin}"
                                Width="70"
                                x:Name="btnVerificarIdentidad"
                                Click="btnVerificarIdentidad_Click"
                                FontFamily="{StaticResource Outfit-Regular}"
                                HorizontalAlignment="Left"
                                Content="Verificar"
                                IsDefault="True"
                                Background="#B9B9B9" Cursor="Hand" >

                        </Button>
                    </Grid>

                    <!--Cuenta de Administrador-->
                    <TextBlock Text="Cuenta de Administrador"
                               FontFamily="{StaticResource Outfit-Bold}"
                               FontSize="17"
                               Margin="0 30 0 0"/>
                    <TextBlock
                        FontFamily="{StaticResource Outfit-Regular}"
                        FontSize="15"
                        TextWrapping="Wrap"
                        Margin="0 5 0 0"
                        Text="Actualiza la información del perfil de administrador."/>
                    <TextBox Height="35"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Tag="nombre completo"
                             Margin="0 10 0 0"/>
                    <TextBox Height="35"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Tag="nombre de usuario"
                             Margin="0 10 0 0"/>
                    <TextBox Height="35"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Tag="Contraseña"
                             Margin="0 10 0 0"/>
                    <TextBox Height="35"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Tag="gmail"
                             Margin="0 10 0 0"/>

                    <!--Cuenta de Asistente-->
                    <TextBlock Text="Cuenta de Asistente"
                               FontFamily="{StaticResource Outfit-Bold}"
                               FontSize="17"
                               Margin="0 30 0 0"/>
                    <TextBlock
                        FontFamily="{StaticResource Outfit-Regular}"
                        FontSize="15"
                        TextWrapping="Wrap"
                        Margin="0 5 0 0"
                        Text="Actualiza la información del perfil de asistente."/>
                    <TextBox Height="35"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Tag="nombre completo"
                             Margin="0 10 0 0"/>
                    <TextBox Height="35"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Tag="nombre de usuario"
                             Margin="0 10 0 0"/>
                    <TextBox Height="35"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Tag="Contraseña"
                             Margin="0 10 0 0"/>
                    <TextBox Height="35"
                             Style="{StaticResource CustomTextBoxStyle}"
                             Tag="gmail"
                             Margin="0 10 0 0"/>
                    <Separator Height="20"
                               Background="Transparent"/>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    <Border Width="200"
                            Height="200"
                            HorizontalAlignment="Right"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                        <StackPanel Orientation="Vertical"
                                    Margin="10">
                            <TextBlock Text="Nota:"
                                       FontFamily="{StaticResource Outfit-Bold}"
                                       FontSize="15"/>
                            <TextBlock Text=" Ten en cuenta que cambiar tu contraseña y nombre de usuario afectará el acceso a tu cuenta. Asegúrate de recordar la nueva información y de mantenerla segura. ¿Estás seguro de continuar con estos cambios?"
                                       FontFamily="{StaticResource Outfit-Regular}"
                                       FontSize="14"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Button Height="35"
                            Width="120"
                            Style="{StaticResource BtnLogin}"
                            FontFamily="{StaticResource Outfit-Regular}"
                            Content="Guardar cambios"
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            HorizontalAlignment="Right" Cursor="Hand"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
