CapaPresentacion/Paginas/PagHistorialClinico.xaml

<Page x:Class="CapaPresentacion.Paginas.PagHistorialClinico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="860"
      Title="PagHistorialClinico">

    <!--<TextBox Style="{StaticResource CustomTextBoxStylePequeño}" Tag="Ingresa una descripción" Margin="0 5 0 0"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"/>-->
    <Border Background="#f2f2f2"
            CornerRadius="10" Padding="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Cursor=""
                            Margin="20">
                <Border Height="50" Background="#FBFBFB" CornerRadius="5"
                        BorderThickness="1" BorderBrush="#d4d5d6" Padding="15 10 15 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button Style="{StaticResource TransparentButton}" Grid.Column="0"
                                HorizontalAlignment="Left"
                                x:Name="btnAtrasTablaPaciente"
                                Click="btnAtrasTablaPaciente_Click" Cursor="">
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{StaticResource IcoRowDerecha}" Margin="0 1 0 0"
                                      Fill="Black" Height="12" Width="7" Stretch="UniformToFill"></Path>
                                    <TextBlock Margin="7 0 0 0" FontFamily="{StaticResource Outfit-Regular}" FontSize="15"
                                           Foreground="Black" >Pacientes</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource TransparentButton}" Grid.Column="0"
                                HorizontalAlignment="Left" Margin="10 0 0 0"
                                x:Name="btnAtrasRegistro"
                                Click="btnAtrasRegistro_Click" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{StaticResource IcoRowDerecha}" Margin="0 1 0 0"
                                      Fill="Black" Height="12" Width="7" Stretch="UniformToFill"></Path>
                                    <TextBlock Margin="7 0 0 0" FontFamily="{StaticResource Outfit-Regular}" FontSize="15"
                                           Foreground="Black" >Registro</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" 
                                   FontFamily="{StaticResource Outfit-Regular}" FontSize="15" VerticalAlignment="Center">
                                Hoja de Cita
                        </TextBlock>
                    </Grid>
                </Border>

                <Border Background="#FBFBFB" Margin="0 10 0 0" CornerRadius="5 5 0 0"
        BorderThickness="1 1 1 1" BorderBrush="#d4d5d6" x:Name="borderCasoPaciente"
        Padding="20" Height="auto">

                    <StackPanel>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="- Caso del paciente" FontSize="13" FontFamily="{StaticResource Outfit-Regular}"/>

                            <StackPanel Margin="0 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                <TextBlock x:Name="TextMensajeCasoPaciente" Visibility="Collapsed" Text="" FontSize="13" VerticalAlignment="Center" FontFamily="{StaticResource Outfit-Regular}" Margin="0 0 10 0"/>
                                <Button Width="auto" Height="24" Style="{StaticResource BtnLogin2}"                                
                        Margin="0 0 0 0" HorizontalAlignment="Right"  Cursor="Hand"
                        x:Name="btnEditarCasoPaciente" Click="btnEditarCasoPaciente_Click">
                                    <StackPanel Height="20"
                      VerticalAlignment="Center"                              
                      Orientation="Horizontal"
                      Width="auto">
                                        <Path Data="{StaticResource IcoEditar}"
                              Fill="Black"
                              Width="14"
                              Height="12"
                              Stretch="Uniform"
                              VerticalAlignment="Center"
                              Margin="5 0 0 0" Cursor=""/>
                                        <TextBlock Text="Editar" 
                             Style="{StaticResource menuButtonText}"
                             Foreground="black"
                             VerticalAlignment="Center"                
                             FontFamily="{StaticResource Outfit-Regular}"
                             FontSize="12"
                                       Margin="5 0 5 0"/>
                                    </StackPanel>
                                </Button>
                                <Button Width="auto" Height="24" Style="{StaticResource BtnLogin2}"                                
                        Margin="10 0 0 0" HorizontalAlignment="Right"  Cursor="Hand"
                        Visibility="Collapsed" x:Name="btnGuardarCasoPaciente" Click="btnGuardarCasoPaciente_Click">
                                    <StackPanel Height="20"
                      VerticalAlignment="Center"                              
                      Orientation="Horizontal"
                      Width="auto">
                                        <Path Data="{StaticResource IcoAddCalendar}"
                              Fill="Black"
                              Width="14"
                              Height="12"
                              Stretch="Uniform"
                              VerticalAlignment="Center"
                              Margin="5 0 0 0" Cursor=""/>
                                        <TextBlock Text="Aplicar" 
                             Style="{StaticResource menuButtonText}"
                             Foreground="black"
                             VerticalAlignment="Center"                
                             FontFamily="{StaticResource Outfit-Regular}"
                             FontSize="12"
                                       Margin="5 0 5 0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Separator Background="#d4d5d6" Margin="0 10 0 0"/>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="Ingresa un Motivo:" FontSize="13" FontFamily="{StaticResource Outfit-Regular}" Margin="0 10 0 0"/>
                                <TextBox Margin="0 5 20 0" Style="{StaticResource CustomTextBoxStylePequeño}" Height="25" Tag="Ingrese una observación"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="Interpretación Radiografica:" FontSize="13" FontFamily="{StaticResource Outfit-Regular}" Margin="0 10 0 0"/>
                                <TextBox Margin="0 5 0 0" Style="{StaticResource CustomTextBoxStylePequeño}" Height="25" Tag="Ingrese una observación"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="Observación:" FontSize="13" FontFamily="{StaticResource Outfit-Regular}" Margin="0 10 0 0"/>
                                <TextBox Margin="0 5 20 0" Style="{StaticResource CustomTextBoxStylePequeño}" Height="25" Tag="Ingrese una observación"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="Exploración Clinica:" FontSize="13" FontFamily="{StaticResource Outfit-Regular}" Margin="0 10 0 0"/>
                                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Height="25" Margin="0 5 0 0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

            </StackPanel>

            <Grid Grid.Column="1">
                <Border Background="#FBFBFB" CornerRadius="0 0 10 0" BorderThickness="1 0 1 1" BorderBrush="#d4d5d6">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Cursor="">
                            <TextBlock FontFamily="{StaticResource Outfit-Bold}"
                                       FontSize="15">
                                Cita del paciente
                            </TextBlock>
                            <TextBlock FontFamily="{StaticResource Outfit-Regular}"
                                       Margin="0 5 0 15"
                                       FontSize="15" TextWrapping="Wrap">
                                Agrega, modifica los datos de la cita.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                            <TextBlock Text="Datos de la cita" FontSize="13" FontFamily="{StaticResource Outfit-Regular}"/>
                            <Separator Background="#d4d5d6" Margin="0 10 0 0"/>
                            <TextBlock Margin="0 10 0 0" Text="- Fecha Cita: 23 de marzo 2024" FontSize="13" FontFamily="{StaticResource Outfit-Regular}"/>
                            <TextBlock Margin="0 5 0 0" Text="- Hora Entrada: 10:00 am" FontSize="13" FontFamily="{StaticResource Outfit-Regular}"/>
                            <TextBlock Margin="0 5 0 0" Text="- Hora Salida: 12:00 pm" FontSize="13" FontFamily="{StaticResource Outfit-Regular}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0 30 0 0">
                                <TextBlock Text="Datos del paciente" FontSize="13" FontFamily="{StaticResource Outfit-Regular}"/>
                                <Separator Background="#d4d5d6" Margin="0 10 0 0"/>
                                <TextBlock Margin="0 10 0 0" Text="- Nombre: Alejandro Marcel Zuniga Perez" TextWrapping="Wrap" FontSize="13" FontFamily="{StaticResource Outfit-Regular}"/>
                                <TextBlock Margin="0 5 0 0" Text="- Numero Cedula: 4010701051007N" FontSize="13" FontFamily="{StaticResource Outfit-Regular}"/>
                                <TextBlock Margin="0 5 0 0" Text="- Antecedente: Ninguno" FontSize="13" FontFamily="{StaticResource Outfit-Regular}"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
