CapaPresentacion/Paginas/PagPerfilPaciente.xaml

<Page x:Class="CapaPresentacion.Paginas.PagPerfilPaciente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion.Paginas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="860"
      Title="PagPerfilPaciente"
      Cursor="">
    <Page.Resources>
        <Style x:Key="NoHoverListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" 
                                Padding="2" 
                                SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoHoverMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Name="Border" Background="Transparent">
                            <Grid>
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Center"/>
                                <ContentPresenter ContentSource="Icon" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HoverBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#FBFBFB"/>
            <Setter Property="BorderBrush" Value="#d4d5d6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#EEF0FF"
                                                Duration="0:0:0.0"/>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="#3A6FEE"
                                                Duration="0:0:0.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#FBFBFB"
                                                Duration="0:0:0.0"/>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="#d4d5d6"
                                                Duration="0:0:0.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Border Background="#f2f2f2"
            CornerRadius="10" Padding="0">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Orientation="Vertical" Cursor=""
                            Margin="20">

                <Border Height="50" Background="#FBFBFB" CornerRadius="5"
                        BorderThickness="1" BorderBrush="#d4d5d6" Padding="15 10 15 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource TransparentButton}" Grid.Column="0"
                                HorizontalAlignment="Left"
                                Click="btnAtras_Click" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{StaticResource IcoRowDerecha}" Margin="0 1 0 0"
                                      Fill="Black" Height="12" Width="7" Stretch="UniformToFill"></Path>
                                <TextBlock Margin="7 0 0 0" FontFamily="{StaticResource Outfit-Regular}" FontSize="15"
                                           Foreground="Black" >Pacientes</TextBlock>
                            </StackPanel>
                        </Button>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" 
                                   FontFamily="{StaticResource Outfit-Regular}" FontSize="15" VerticalAlignment="Center">
                                Perfil paciente
                        </TextBlock>
                    </Grid>
                </Border>


                <Border Background="#FBFBFB" Margin="0 10 0 0" CornerRadius="5 5 0 0"
                        BorderThickness="1 1 1 1" BorderBrush="#d4d5d6"
                        Padding="10">
                    <StackPanel Height="40"
                                Margin="0 0 0 0"
                                    Orientation="Horizontal" Cursor="">
                        <Image Source="/Resources/Img/IMG-M.png"/>
                        <StackPanel Width="auto"
                                        Orientation="Vertical"
                                        Margin="10 0 0 0">
                            <TextBlock FontFamily="{StaticResource Outfit-Regular}"
                                           FontSize="14"
                                           x:Name="NombreTextBlock"
                                           Text=""/>
                            <TextBlock FontFamily="{StaticResource Outfit-Regular}"
                                           FontSize="13"
                                           Margin="0 3 0 0"
                                           x:Name="CedulaTextBlock"
                                           Text=""/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                    
                <Border Background="#FBFBFB" Margin="0 0 0 0" CornerRadius="0 0 5 5"
                        BorderThickness="1 0 1 1" BorderBrush="#d4d5d6"
                        Padding="10">
                    <StackPanel Height="20"
                                    Orientation="Horizontal"
                                    Margin="0 0 0 0">
                        <Button Width="auto" Style="{StaticResource BtnLogin2}"
                                    Margin="0 0 0 0"
                                    >
                            <StackPanel Height="20"
                              VerticalAlignment="Center"                              
                              Orientation="Horizontal"
                              Width="auto"
                             >
                                <Path Data="{StaticResource IcoDelete}"
                                          Fill="Black"
                                          Width="15"
                                          Height="12"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          Margin="5 0 0 0" Cursor=""
                                          />
                                <TextBlock Text="Eliminar" 
                                     Style="{StaticResource menuButtonText}"
                                     Foreground="Black"
                                     VerticalAlignment="Center"                
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="12"
                                               Margin="4 0 5 0"/>

                            </StackPanel>
                        </Button>
                        <Button Width="auto" Style="{StaticResource BtnLogin2}"
                                    Margin="10 0 0 0"
                                    >
                        <StackPanel Height="20"
                              VerticalAlignment="Center"                              
                              Orientation="Horizontal"
                              Width="auto"
                             >
                            <Path Data="{StaticResource IcoEditar}"
                                          Fill="Black"
                                          Width="15"
                                          Height="12"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          Margin="5 0 0 0" Cursor=""
                                          />
                            <TextBlock Text="Editar" 
                                     Style="{StaticResource menuButtonText}"
                                     Foreground="Black"
                                     VerticalAlignment="Center"                
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="12"
                                               Margin="4 0 5 0"/>

                        </StackPanel>
                    </Button>
                        <Button Width="auto" Style="{StaticResource BtnLogin2}"
                                    Margin="10 0 0 0"
                                    >
                            <StackPanel Height="20"
                              VerticalAlignment="Center"                              
                              Orientation="Horizontal"
                              Width="auto"
                             >
                                <Path Data="{StaticResource IcoSms}"
                                          Fill="Black"
                                          Width="14"
                                          Height="12"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          Margin="5 0 0 0" Cursor=""
                                          />
                                <TextBlock Text="SMS" 
                                     Style="{StaticResource menuButtonText}"
                                     Foreground="Black"
                                     VerticalAlignment="Center"                
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="12"
                                               Margin="4 0 5 0"/>

                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <Border Margin="0 10 0 0" Background="#FBFBFB" Padding="20" CornerRadius="5" BorderThickness="1" BorderBrush="#d4d5d6">

                    <StackPanel Orientation="Vertical"
                                >
                        <TextBlock FontSize="13" FontFamily="{StaticResource Outfit-Regular}"
                                   Margin="0 0 0 0" x:Name="OcupacionTextBlock">
                            
                        </TextBlock>
                        <Separator Background="#d4d5d6" Margin="0 10 0 0"/>
                        <TextBlock FontSize="13" FontFamily="{StaticResource Outfit-Regular}"
                                   Margin="0 15 0 0" x:Name="EdadTextBlock">
                            
                        </TextBlock>
                        <Separator Background="#d4d5d6" Margin="0 10 0 0"/>
                        <TextBlock FontSize="13" FontFamily="{StaticResource Outfit-Regular}"
                                   Margin="0 15 0 0" x:Name="GeneroTextBlock">
                            
                        </TextBlock>
                        <Separator Background="#d4d5d6" Margin="0 10 0 0"/>
                        <TextBlock FontSize="13" FontFamily="{StaticResource Outfit-Regular}"
                                   Margin="0 15 0 0" x:Name="DireccionTextBlock">
                            
                        </TextBlock>
                        <Separator Background="#d4d5d6" Margin="0 10 0 0"/>
                        <TextBlock FontSize="13" FontFamily="{StaticResource Outfit-Regular}"
                                   Margin="0 15 0 0" x:Name="TelefonoTextBlock">
                            
                        </TextBlock>
                        <Separator Background="#d4d5d6" Margin="0 10 0 0"/>
                        <TextBlock FontSize="13" FontFamily="{StaticResource Outfit-Regular}"
                                   Margin="0 15 0 0">
                            Antecedentes: Anemia
                        </TextBlock>
                    </StackPanel>
                </Border>

            </StackPanel>
                <Grid Grid.Column="1">
                <Border Background="#FBFBFB" CornerRadius="0 0 10 0" BorderThickness="1 0 1 1" BorderBrush="#d4d5d6">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Cursor="">
                            <TextBlock FontFamily="{StaticResource Outfit-Bold}"
                                       FontSize="15">
                                Citas de paciente
                            </TextBlock>
                            <TextBlock FontFamily="{StaticResource Outfit-Regular}"
                                       Margin="0 5 0 15"
                                       FontSize="15" TextWrapping="Wrap">
                                Muestra, elimina y agenda una nueva cita.
                            </TextBlock>

                            <Button Width="90" Height="24" Style="{StaticResource BtnLogin2}"
                                    Margin="0 0 5 0" HorizontalAlignment="Right" Click="btnCrearCita_Click" Cursor="Hand"
                                    >
                                <StackPanel Height="20"
                              VerticalAlignment="Center"                              
                              Orientation="Horizontal"
                              Width="auto"
                             >
                                    <Path Data="{StaticResource IcoCalendar}"
                                          Fill="Black"
                                          Width="14"
                                          Height="11"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          Margin="5 0 0 0" Cursor=""
                                          />
                                    <TextBlock Text="Nueva Cita" 
                                     Style="{StaticResource menuButtonText}"
                                     Foreground="black"
                                     VerticalAlignment="Center"                
                                     FontFamily="{StaticResource Outfit-Regular}"
                                     FontSize="12"
                                               Margin="5 0 5 0"/>

                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Row="1" Margin="0 0 0 0">
                            <ListBox ItemContainerStyle="{StaticResource NoHoverListBoxItemStyle}"  x:Name="ListBoxCitas" Margin="0 10 0 0"  BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="60" Margin="0 0 0 5" Style="{StaticResource HoverBorderStyle}"
                                      >
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Margin="7" Orientation="Vertical">
                                                    <TextBlock FontFamily="{StaticResource Outfit-Regular}"
                                                       FontSize="13" Text="{Binding NombreCompleto}"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="NoWrap"
                                                       Width="160" HorizontalAlignment="Left">

                                                    </TextBlock>
                                                    <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                                        <TextBlock FontFamily="{StaticResource Outfit-Regular}" FontSize="12">
                                                    23 de marzo 2024
                                                        </TextBlock>
                                                        <TextBlock Margin="20 0 0 0" FontFamily="{StaticResource Outfit-Regular}" FontSize="12">
                                                   10:10 am
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>

                                                <Border Height="40" Grid.Column="1">
                                                    <StackPanel>
                                                        <ToggleButton x:Name="toggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TransparentToggleButtonStyle}"
                                                   Width="30" Height="40" Cursor="Hand" Checked="toggleButton_Checked" Unchecked="toggleButton_Unchecked">
                                                            <Path Data="{StaticResource IcoTrePuntos}" Fill="Black" Stretch="UniformToFill" Width="4" Height="16"/>
                                                        </ToggleButton>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Popup x:Name="popup" Placement="MousePoint" StaysOpen="False" PlacementTarget="{Binding ElementName=toggleButton}"
                                                       Width="100" HorizontalOffset="-90" >
                                <Border Background="#FBFBFB" CornerRadius="0" Padding="0" BorderThickness="1" BorderBrush="#d4d5d6">
                                    <StackPanel Background="Transparent">
                                        <Button Content="Mostrar" Height="30" Style="{StaticResource TransparentButton}" Cursor="Hand" BorderThickness="0 0 0 1" BorderBrush="#d4d5d6"/>
                                        <Button Content="Eliminar" Height="30" Margin="0 0 0 0" Style="{StaticResource TransparentButton}" Cursor="Hand"/>
                                    </StackPanel>
                                </Border>
                            </Popup>


                        </Grid>
                    </Grid>
                </Border>
                </Grid>
            </Grid>
    </Border>
</Page>
