CapaPresentacion/Plantillas/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#d4d5d6" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#A59EA5" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#d4d5d6" />

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Name="Border"
           BorderBrush="LightGray" 
           CornerRadius="2" BorderThickness="1 1 1 1" 
           Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
            <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#d4d5d6" Name="ButtonBorder"
           CornerRadius="5" BorderThickness="0, 0, 0, 0" 
           Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

            <Path Name="Arrow" Grid.Column="1" 
         Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
         HorizontalAlignment="Center" Fill="#888"
         VerticalAlignment="Center" Margin="0 0 5 0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#FBFBFB"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#FBFBFB"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="Transparent"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="#A59EA5"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--STYLE COMBO BOX-->
    <Style x:Key="ComboBoxFlatStyle" TargetType="{x:Type ComboBox}">
        <!-- ... Propiedades del estilo ... -->

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Control.Template">

            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Grid.Column="2"
                                 
                               ClickMode="Press" Focusable="False"
                               Background="#A59EA5"
                               Cursor="Hand"
                               IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                               Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                        <ContentPresenter Name="ContentSite" Margin="14, 3, 23, 3" IsHitTestVisible="False"
                                          IsEnabled="False"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"                              
                                   Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                   ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                   ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                        <TextBlock x:Name="Placeholder" Text="Seleccione" Foreground="#A59EA5" Margin="0,0,0,0" VerticalAlignment="Center"
                                Padding="14,8,0,0" Width="190" Height="35" HorizontalAlignment="Left"
                                   
                                   
                                  >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Text="Texto Deshabilitado" Foreground="#999999" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                          IsReadOnly="{TemplateBinding IsReadOnly}"
                          BorderThickness="0"
                          IsEnabled="False"
                          Background="Transparent"
                          HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                        <!-- Popup mostrando elementos -->
                        <Popup Name="Popup" Placement="Bottom"
                        Focusable="False" AllowsTransparency="True"
                        IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                        PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True"
                           MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                           MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder" Background="#FBFBFB" Margin="0, 1, 0, 0"
                                 CornerRadius="5" BorderThickness="1" Padding="5" 
                                 BorderBrush="#d4d5d6"/>
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            <Setter Property="TextElement.Foreground" Value="#A59EA5"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>