CapaPresentacion/Plantillas/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style  x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="#EDEFF1"/>
        <Setter Property="BorderBrush" Value="#EDEFF1"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{StaticResource Outfit-Regular}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="Transparent" BorderThickness="1" BorderBrush="#A5A3A3" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Separator Width="10" Background="Transparent"/>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"/>
                            <Separator Width="10" Background="Transparent"/>
                            <Label IsHitTestVisible="False"
                               Visibility="Collapsed"
                               Name="placeHolder"
                               Content="{TemplateBinding Tag}"
                               Grid.Column="1"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               Foreground="#A5A3A3" FontFamily="{StaticResource Outfit-Regular}"
                               FontSize="{TemplateBinding FontSize}"
                               Margin="0,0,0,0"
                               />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="placeHolder" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="CustomTextBoxStylePequeño" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="MaxHeight" Value="70"/>
        <Setter Property="Background" Value="#EDEFF1"/>
        <Setter Property="BorderBrush" Value="#EDEFF1"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{StaticResource Outfit-Regular}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0 5 4 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="Transparent" BorderThickness="1" BorderBrush="LightGray" CornerRadius="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Separator Width="10" Background="Transparent"/>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"/>
                            <Separator Width="10" Background="Transparent"/>
                            <Label IsHitTestVisible="False" 
                               Visibility="Collapsed"
                               Name="placeHolder"
                               Content="{TemplateBinding Tag}"
                               Grid.Column="1"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               Foreground="#d4d5d6" FontFamily="{StaticResource Outfit-Regular}"
                               FontSize="{TemplateBinding FontSize}"
                               Padding="0 0 0 0"
                               Margin="0,0,0,0" Cursor=""
                               />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="placeHolder" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="CustomTextBoxStylePequeño01" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="MaxHeight" Value="70"/>
        <Setter Property="Background" Value="#EDEFF1"/>
        <Setter Property="BorderBrush" Value="#EDEFF1"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{StaticResource Outfit-Regular}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="-5 5 10 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="LightGray" CornerRadius="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Separator Width="10" Background="Transparent"/>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"/>
                            <Separator Width="10" Background="Transparent"/>
                            <Label IsHitTestVisible="False" 
                               Visibility="Collapsed"
                               Name="placeHolder"
                               Content="{TemplateBinding Tag}"
                               Grid.Column="1"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               Foreground="#c7c7c7" FontFamily="{StaticResource Outfit-Regular}"
                               FontSize="{TemplateBinding FontSize}"
                               Padding="0 0 0 0"
                               Margin="0,0,0,0" Cursor=""
                               />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="placeHolder" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="#EDEFF1"/>
        <Setter Property="BorderBrush" Value="#A5A3A3"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#a5aab5"/>
        <Setter Property="FontFamily" Value="{StaticResource Outfit-Regular}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border Background="#EDEFF1" BorderThickness="1" BorderBrush="#a5aab5" CornerRadius="6"/>
                        <TextBox x:Name="PART_TextBox" Background="White" BorderThickness="0" BorderBrush="Transparent" 
                         Text="{Binding Path=Password, RelativeSource={RelativeSource TemplatedParent}}"
                         Foreground="#a5aab5" FontFamily="{TemplateBinding FontFamily}" 
                         FontSize="{TemplateBinding FontSize}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                         IsHitTestVisible="False"/>
                        <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"/>
                        <Label x:Name="placeHolder" Content="Ingrese su contraseña" Foreground="#a5aab5"
                       FontFamily="{StaticResource Outfit-Regular}" FontSize="13" VerticalContentAlignment="Center"
                       IsHitTestVisible="False" Visibility="Collapsed" Margin="5,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text.Length, ElementName=PART_TextBox}" Value="0" />
                                <Condition Binding="{Binding IsFocused, ElementName=PART_TextBox}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="placeHolder" Value="Visible" />
                        </MultiDataTrigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" TargetName="placeHolder" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="NoFocusVisualStyleTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="PasswordBoxWithKey" TargetType="{x:Type PasswordBox}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>